{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "src/**/*"],
  "exclude": ["node_modules", "node_modules/**/*", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "maxNodeModuleJsDepth": 1,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
